<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zygos Mask Lights Control</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-status-bar-style" content="#222222">
    <!--<link rel="stylesheet" href="./zml.css">-->
    <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background-color: #222222;
}
b,
strong {
  font-weight: bold;
}
small {
  font-size: 80%;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button,
select {
  text-transform: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
h2 small,
h3 small {
  font-size: 65%;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
h5 small,
h6 small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 28px;
}
h2,
.h2 {
  font-size: 21px;
}
h3,
.h3 {
  font-size: 18px;
}
h4,
.h4 {
  font-size: 17px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
small,
.small {
  font-size: 85%;
}
button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button:focus,
button:active:focus,
button.active:focus,
button.focus,
button:active.focus,
button.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
button:hover,
button:focus,
button.focus {
  color: #fff;
  text-decoration: none;
}
button:active,
button.active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
button.disabled,
button[disabled],
fieldset[disabled] button {
  cursor: not-allowed;
  opacity: .65;
  box-shadow: none;
}
abutton.disabled,
fieldset[disabled] abutton {
  pointer-events: none;
}
button {
  color: #fff;
  background-color: #555555;
  border-color: #555555;
}
button:focus,
button.focus {
  color: #fff;
  background-color: #3c3c3c;
  border-color: #161616;
}
button:hover {
  color: #fff;
  background-color: #3c3c3c;
  border-color: #373737;
}
button:active,
button.active,
.open > .dropdown-togglebutton {
  color: #fff;
  background-color: #3c3c3c;
  border-color: #373737;
}
button:active:hover,
button.active:hover,
.open > .dropdown-togglebutton:hover,
button:active:focus,
button.active:focus,
.open > .dropdown-togglebutton:focus,
button:active.focus,
button.active.focus,
.open > .dropdown-togglebutton.focus {
  color: #fff;
  background-color: #2a2a2a;
  border-color: #161616;
}
button:active,
button.active,
.open > .dropdown-togglebutton {
  background-image: none;
}
button.disabled:hover,
button[disabled]:hover,
fieldset[disabled] button:hover,
button.disabled:focus,
button[disabled]:focus,
fieldset[disabled] button:focus,
button.disabled.focus,
button[disabled].focus,
fieldset[disabled] button.focus {
  background-color: #555555;
  border-color: #555555;
}
button .badge {
  color: #555555;
  background-color: #fff;
}
.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
button {
  border-width: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
button:active,
button.active {
  background-image: none;
  box-shadow: none;
}
button.disabled,
button[disabled],
fieldset[disabled] button {
  box-shadow: none;
}
button .badge {
  text-shadow: none;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-default {
  background-color: #555555;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #3c3c3c;
}
.label-primary {
  background-color: #337ab7;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #286090;
}
.label-success {
  background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}
input[type="text"] {
  height: 36px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #eeeeee;
  background-image: none;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
@thumb-webkit-margintop :  (-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
input[type=range] {
  -webkit-appearance: none;
  margin: 0;
  width: 100%;
  background: transparent;
  border: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 2px 2px 2px #222, 0px 0px 2px #2f2f2f;
  background: #555555;
  border-radius: 5px;
  border: 1px solid black;
  height: 6px;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #111, 0px 0px 1px #1e1e1e;
  border: 1px solid #555555;
  height: 22px;
  width: 14px;
  border-radius: 3px 3px 8px 8px;
  background: #9d9d9d;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #626262;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 2px 2px 2px #222, 0px 0px 2px #2f2f2f;
  background: #555555;
  border-radius: 5px;
  border: 1px solid black;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #111, 0px 0px 1px #1e1e1e;
  border: 1px solid #555555;
  height: 22px;
  width: 14px;
  border-radius: 3px 3px 8px 8px;
  background: #9d9d9d;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 14px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #494949;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #222, 0px 0px 2px #2f2f2f;
}
input[type=range]::-ms-fill-upper {
  background: #555555;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #222, 0px 0px 2px #2f2f2f;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #111, 0px 0px 1px #1e1e1e;
  border: 1px solid #555555;
  height: 22px;
  width: 14px;
  border-radius: 3px 3px 8px 8px;
  background: #9d9d9d;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #555555;
}
input[type=range]:focus::-ms-fill-upper {
  background: #626262;
}
input[type=range].colorslider::-webkit-slider-runnable-track {
  box-shadow: 0 0 0 transparent, 0px 0px 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: none;
}
input[type=range].colorslider::-webkit-slider-thumb {
  box-shadow: 0 0 0 transparent, 0px 0px 0 rgba(13, 13, 13, 0);
  border-radius: 0;
  background: transparent;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 12px 20px 12px;
  border-color: transparent #000 #fff #000;
  margin-top: -17.3px;
}
input[type=range].colorslider::-moz-range-track {
  box-shadow: 0 0 0 transparent, 0px 0px 0 rgba(13, 13, 13, 0);
  background: transparent;
  border: none;
}
input[type=range].colorslider::-moz-range-thumb {
  box-shadow: 0 0 0 transparent, 0px 0px 0 rgba(13, 13, 13, 0);
  border-radius: 0;
  background: transparent;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 12px 20px 12px;
  border-color: transparent #000 #fff #000;
}
input[type=range].colorslider::-ms-fill-lower {
  background: transparent;
  border: none;
}
input[type=range].colorslider::-ms-fill-upper {
  background: transparent;
  border: none;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #777777;
}
.main-title {
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .main-title {
    font-size: 7vw;
  }
}
#mutable-cmd-box {
  margin: 3em auto 2em;
}
#status-box {
  text-align: right;
}
#stati-bt {
  margin-left: 1em;
  margin-top: -2px;
  vertical-align: baseline;
}
.substatus {
  margin: 1em 0;
  font-size: 1.4em;
  cursor: pointer;
}
.status-txt {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.status-txt:hover,
a.status-txt:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.status-txt:empty {
  display: none;
}
.btn .status-txt {
  position: relative;
  top: -1px;
}
big.status-txt {
  font-size: 21px;
}
.status-ok {
  background-color: #5cb85c;
}
.status-ok[href]:hover,
.status-ok[href]:focus {
  background-color: #449d44;
}
.status-warning {
  background-color: #f0ad4e;
}
.status-warning[href]:hover,
.status-warning[href]:focus {
  background-color: #ec971f;
}
.status-alert {
  background-color: #d9534f;
}
.status-alert[href]:hover,
.status-alert[href]:focus {
  background-color: #c9302c;
}
.status-cbox {
  vertical-align: middle;
  margin-left: 1em;
}
#responses-textarea {
  width: 100%;
  max-width: 50em;
  height: 8em;
  padding: 0.3em 0.5em;
  background: #333333;
  border: 2px solid black;
  color: #eeeeee;
}
.big-bt {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  font-size: 1.8em;
  width: 100%;
  margin-top: 1em;
}
.cmd-box {
  margin: 1.5em 0;
}
.cmd-slidebox:before,
.cmd-slidebox:after {
  content: " ";
  display: table;
}
.cmd-slidebox:after {
  clear: both;
}
.cmd-slidebox:before,
.cmd-slidebox:after {
  content: " ";
  display: table;
}
.cmd-slidebox:after {
  clear: both;
}
.cmd-slidebox .cmd-bt {
  float: left;
}
.cmd-slidebox label {
  margin-left: 8em;
  display: block;
}
.cmd-color-bt,
.color-bt {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  margin-bottom: 0.4em;
  margin-right: 0.2em;
}
.color-bt-cbox {
  display: inline-block;
  width: 2em;
  line-height: 1.3333333;
}
.bgled-black {
  background-color: #000;
}
.bgled-white {
  background-color: #ccc;
}
.bgled-purple {
  background-color: #a900ff;
}
.bgled-orange {
  background-color: #ff8200;
}
.bgled-red {
  background-color: #ff2a2a;
}
.bgled-yellow {
  background-color: #ffff38;
}
.bgled-green {
  background-color: #7bff2f;
}
.bgled-blue {
  background-color: #2f9dff;
}
.bkcolor-bt-cbox {
  display: inline-block;
  vertical-align: bottom;
  width: 0;
  height: 0;
  border: 1em solid black;
  border-top-width: 0.7em;
  border-bottom-width: 0.7em;
}
.bkled-white {
  border-right-color: #ccc;
  border-bottom-color: #ccc;
}
.bkled-purple {
  border-right-color: #a900ff;
  border-bottom-color: #a900ff;
}
.bkled-orange {
  border-right-color: #ff8200;
  border-bottom-color: #ff8200;
}
.bkled-red {
  border-right-color: #ff2a2a;
  border-bottom-color: #ff2a2a;
}
.bkled-yellow {
  border-right-color: #ffff38;
  border-bottom-color: #ffff38;
}
.bkled-green {
  border-right-color: #7bff2f;
  border-bottom-color: #7bff2f;
}
.bkled-blue {
  border-right-color: #2f9dff;
  border-bottom-color: #2f9dff;
}
#hsl-selector-box {
  margin-top: 2em;
}
#colorsample-box {
  width: 100px;
  float: left;
}
#colorsample {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  background-color: #a900ff;
}
#colortext {
  font-size: 12px;
  color: #555555;
}
.colorslidebox {
  margin-bottom: -14px;
}
.gradientbox {
  height: 20px;
  margin: 0 12px;
  background-color: white;
  background-repeat: no-repeat;
}
.colorslider {
  position: relative;
  height: 30px;
  top: -14px;
}
#gb-hue {
  background-image: linear-gradient(to right, #f00, #ff0 16.66%, #0f0 33.33%, #0ff 50%, #00f 66.66%, #f0f 83.33%, #f00);
}
#hsl-sliders {
  margin: 0 0 0 120px;
}
#cs-hue {
  position: relative;
  top: -1px;
}

    </style>
    <script></script>
</head>
<body>

<div id="page" class="container">
    
    <header>
        <h1 class="main-title">Zygos Mask Lights Control</h1>
    </header>
    
    <section id="status-box">
        <div id="status-box-inner">
            <button id="stati-bt" style="float: right;">
                <span id="stati-bt-icon" aria-hidden="true">▼</span>
                <span class="sr-only">voir</span>
            </button>
            <div id="main-status-box"></div>
            <div id="substatus-block">
                <div id="substatus-box"></div>
                <div id="substatus-tools">
                    <button id="select-all-masks-bt">Tous</button>
                    <button id="unselect-all-masks-bt">Aucun</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="responses-box">
        <h5>
            Messages des serveurs&nbsp;:
            <button id="responses-bt">
                <span id="responses-bt-icon" aria-hidden="true">▼</span>
                <span class="sr-only">voir</span>
            </button>
        </h5>
        <textarea id="responses-textarea" name="responses-textarea"
                  maxlength="20" rows="5" cols="40" readonly></textarea>
    </section>
    
    <section class="commands-box">
        <h3>Commandes</h3>
        
        <div class="cmd-boxes">
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="mask:continuous">
                    Plein feu
                </button>
            </div>
            <div class="cmd-box cmd-slidebox">
                <button class="cmd-bt" data-cmd="mask:blink">
                    Clignoter
                </button>
                <label>
                    <small>Vitesse&nbsp;:</small>
                    <input class="cmd-slider" type="range" data-cmd="mask:blinkspeed:"
                           min="2" max="24" step="1" value="5">
                </label>
            </div>
            <div class="cmd-box cmd-slidebox">
                <button class="cmd-bt" data-cmd="mask:chase">
                    Chenillard
                </button>
                <label>
                    <small>Vitesse&nbsp;:</small>
                    <input class="cmd-slider" type="range" data-cmd="mask:chasespeed:"
                           min="1" max="50" step="1" value="12">
                </label>
            </div>
            <div class="cmd-box cmd-slidebox">
                <button class="cmd-bt" data-cmd="mask:doublechase">
                    Aller-retour
                </button>
                <label>
                    <small>Vitesse&nbsp;:</small>
                    <input class="cmd-slider" type="range" data-cmd="mask:dchsespeed:"
                           min="1" max="50" step="1" value="12">
                </label>
            </div>
            <div class="cmd-box cmd-slidebox">
                <button class="cmd-bt" data-cmd="mask:heart">
                    <span>♥</span>
                    Cœur
                </button>
                <label>
                    <small>Vitesse&nbsp;:</small>
                    <input class="cmd-slider" type="range" data-cmd="mask:heartspeed:"
                           min="-10" max="-1" step="1" value="-10">
                </label>
            </div>
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="mask:random">
                    Aléatoire
                </button>
            </div>
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="mask:blackout">
                    Noir
                </button>
            </div>
            <div class="cmd-box">
                <button class="cmd-bt big-bt" data-cmd="mask:blackout" data-cmd-all="1">
                    <span>✖</span>
                    Éteindre
                    <span>✖</span>
                </button>
            </div>
            <br>
            <div class="cmd-box">
                <button class="color-bt" data-color="hsl(0, 0%, 0%)">
                    <span class="sr-only">Noir</span>
                    <span class="color-bt-cbox bgled-black">&nbsp;</span>
                </button>
                <button class="color-bt" data-color="hsl(0, 0%, 80%)">
                    <span class="sr-only">Blanc</span>
                    <span class="color-bt-cbox bgled-white">&nbsp;</span>
                </button>
                <button class="color-bt" data-color="hsl(0, 100%, 58%)">
                    <span class="sr-only">Rouge</span>
                    <span class="color-bt-cbox bgled-red">&nbsp;</span>
                </button>
                <button class="color-bt" data-color="hsl(31, 100%, 50%)">
                    <span class="sr-only">Orange</span>
                    <span class="color-bt-cbox bgled-orange">&nbsp;</span>
                </button>
                <button class="color-bt" data-color="hsl(60, 100%, 61%)">
                    <span class="sr-only">Jaune</span>
                    <span class="color-bt-cbox bgled-yellow">&nbsp;</span>
                </button>
                <button class="color-bt" data-color="hsl(98, 100%, 59%)">
                    <span class="sr-only">Vert</span>
                    <span class="color-bt-cbox bgled-green">&nbsp;</span>
                </button>
                <button class="color-bt" data-color="hsl(208, 100%, 59%)">
                    <span class="sr-only">Bleu</span>
                    <span class="color-bt-cbox bgled-blue">&nbsp;</span>
                </button>
                <button class="color-bt" data-color="hsl(280, 100%, 50%)">
                    <span class="sr-only">Violet</span>
                    <span class="color-bt-cbox bgled-purple">&nbsp;</span>
                </button>
            </div>
        </div>
        
        <div id="hsl-selector-box" class="clearfix">
            <div id="colorsample-box">
                <div id="colorsample" style="background-color: rgb(169, 0, 255);"></div>
                <div id="colortext">
                    rgb(169, 0, 255);
                    <br>
                    hsl(280, 100, 50)
                    <br>
                    #a900ff
                </div>
            </div>
            <div id="hsl-sliders">
                <div class="colorslidebox">
                    <label for="cs-hsl-h">
                        <small>Teinte&nbsp;:</small>
                    </label>
                    <div id="gb-hsl-h" class="gradientbox"
                         style="background-image: linear-gradient(to right, #f00, #ff0 16.66%, #0f0 33.33%, #0ff 50%, #00f 66.66%, #f0f 83.33%, #f00);"></div>
                    <input id="cs-hsl-h" class="colorslider" type="range"
                           min="0" max="360" step="1" value="280">
                </div>
                <div class="colorslidebox">
                    <label for="cs-hsl-s">
                        <small>Saturation&nbsp;:</small>
                    </label>
                    <div id="gb-hsl-s" class="gradientbox"
                         style="background-image: linear-gradient(to right, hsl(280, 0%, 50%), hsl(280, 100%, 50%));"></div>
                    <input id="cs-hsl-s" class="colorslider" type="range"
                           min="0" max="100" step="1" value="100">
                </div>
                <div class="colorslidebox">
                    <label for="cs-hsl-l">
                        <small>Luminosité&nbsp;:</small>
                    </label>
                    <div id="gb-hsl-l" class="gradientbox"
                         style="background-image: linear-gradient(to right, hsl(280, 100%, 0%), hsl(280, 100%, 50%) 50%, hsl(280, 100%, 100%));"></div>
                    <input id="cs-hsl-l" class="colorslider" type="range"
                           min="0" max="100" step="1" value="50">
                </div>
            </div>
        </div>
        
        <br>
        <div class="cmd-boxes">
            <div class="cmd-box">
                <button class="color-bt" data-color="hsl(0, 0%, 0%)">
                    <span class="sr-only">Blanc</span>
                    <span class="bkcolor-bt-cbox bkled-white"></span>
                </button>
                <button class="color-bt" data-color="hsl(0, 100%, 0%)">
                    <span class="sr-only">Rouge</span>
                    <span class="bkcolor-bt-cbox bkled-red"></span>
                </button>
                <button class="color-bt" data-color="hsl(31, 100%, 0%)">
                    <span class="sr-only">Orange</span>
                    <span class="bkcolor-bt-cbox bkled-orange"></span>
                </button>
                <button class="color-bt" data-color="hsl(60, 100%, 0%)">
                    <span class="sr-only">Jaune</span>
                    <span class="bkcolor-bt-cbox bkled-yellow"></span>
                </button>
                <button class="color-bt" data-color="hsl(98, 100%, 0%)">
                    <span class="sr-only">Vert</span>
                    <span class="bkcolor-bt-cbox bkled-green"></span>
                </button>
                <button class="color-bt" data-color="hsl(208, 100%, 0%)">
                    <span class="sr-only">Bleu</span>
                    <span class="bkcolor-bt-cbox bkled-blue"></span>
                </button>
                <button class="color-bt" data-color="hsl(280, 100%, 0%)">
                    <span class="sr-only">Violet</span>
                    <span class="bkcolor-bt-cbox bkled-purple"></span>
                </button>
            </div>
        </div>
        <br>
        <div class="cmd-box">
            <button class="cmd-bt" data-cmd="mask:flash">
                <span>⚡</span>
                Flash
            </button>
        </div>
        
        <div id="mutable-cmd-box">
            <label for="mutable-cmd-input">commande libre&nbsp;:</label>
            <br>
            <input type="text" id="mutable-cmd-input">
            <button id="mutable-cmd-bt">
                Envoyer
            </button>
        </div>
    </section>
    
    <hr>
    <section class="commands-box">
        <h3>Commandes de panneaux</h3>
        
        <div class="cmd-boxes">
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:fire">
                    <span>🔥</span>
                    Feu
                </button>
            </div>
<!--
    
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:purplefire">
                    Feu violet
                </button>
            </div>
-->
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:fillrandom">
                    Aléatoire
                </button>
            </div>
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:circles">
                    Cercles
                </button>
            </div>
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:zigzag">
                    Zigzag
                </button>
            </div>
<!--
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:scrolltext">
                    Texte défilant
                </button>
            </div>
-->
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:demo">
                    Démo
                </button>
                <button class="cmd-bt" data-cmd="matrix:stopdemo">
                    Stop démo
                </button>
            </div>
            <div class="cmd-box">
                <button class="cmd-bt" data-cmd="matrix:blackout">
                    Noir
                </button>
            </div>
        </div>
    </section>
        
    <footer>
    </footer>
    
    <!--<script src="./zml.js"></script>-->
    <script>
'use strict';

var gServers = [];
gServers = [
    {
        name: 'Grosse caisse', // JoParrot
        url: 'ws:/192.168.2.18:81'
    },
    // {
    //     name: 'Grosse caisse instru.', // kick drum instrument
    //     url: 'ws:/192.168.2.9:81'
    // },
    {
        name: 'Caisse claire', // Bird
        url: 'ws:/192.168.2.10:81'
    },
    {
        name: 'Caisse claire instru.', // snare drum instrument
        url: 'ws:/192.168.2.8:81'
    },
    {
        name: 'Sousaphone', // SkullyBeno
       url: 'ws:/192.168.2.12:81'
        //   url: 'ws:/192.168.0.21:81'
//          url: 'ws:/192.168.0.44:81'
        //   url: 'ws:/192.168.0.19:81'
    },
    {
        name: 'Banjo', // FoxyNico
        //url: 'ws:/192.168.0.42:81',
        url: 'ws:/192.168.2.13:81'
    },
    {
        name: 'Trompette', // DedeBiabolo
        url: 'ws:/192.168.2.17:81'
    },
    {
        name: 'Trombone', // Jaguar
        url: 'ws:/192.168.2.15:81'
    },
    {
        name: 'Sax Baryton', // FilouDevil
        url: 'ws:/192.168.2.14:81'
    },
    {
        name: 'Danseur Sorcier', // Sorcerer
        url: 'ws:/192.168.2.11:81'
    },
    {
        name: 'Danseur BBoy', // DancySkull
        url: 'ws:/192.168.2.16:81'
    },
    {
        name: 'Bâton', // MiniJag
        url: 'ws:/192.168.2.19:81'
    },
    // {
    //     name: 'Padawan', // test
    //     url: 'ws:/192.168.0.19:81'
    // },
    {
        name: 'Chapi', // hat 1, chapi
        url: 'ws:/192.168.2.7:81'
    },
    {
        name: 'Chapo', // hat 2, chapo
        url: 'ws:/192.168.2.20:81'
    },
];
function $(expr) {
    return document.querySelector(expr);
}

function $$(expr) {
    return Array.from(document.querySelectorAll(expr));
}

var CMD_DELAY = 100; // ms

var gLastCommandTime = 0;

function sendCommand(str, forceToAll) {
    var now = Date.now();
    if (now - gLastCommandTime < CMD_DELAY) {
        return;
    }
    gLastCommandTime = now;
    
    gServers.forEach(function(server) {
        if (server.websocket && server.websocket.readyState == WebSocket.OPEN) {
            if (forceToAll || (server.checkbox && server.checkbox.checked)) {
                server.websocket.send(str)
            }
        } else {
            updateStatus();
        }
    });
}

function updateStatus() {
    var nb_servers = gServers.length;
    var nb_servers_ok = 0;
    
    gServers.forEach(function(server) {
        if (server.websocket && server.websocket.readyState == WebSocket.OPEN) {
            nb_servers_ok++;
            if (server.status_box) {
                //server.status_box.innerHTML =
                //    server.name + ' : ' +
                //    '<span class="status-txt status-ok">OK</span>';
                server.status_box.className = 'status-txt status-ok';
                server.status_box.innerHTML = 'OK';
            }
        } else if (server.status_box) {
            server.status_box.innerHTML =
                //server.name + ' : ' +
                //'<span class="status-txt status-alert">KO</span>';
                server.status_box.className = 'status-txt status-alert';
                server.status_box.innerHTML = 'KO';
        }
    });
    
    var main_status_box = $('#main-status-box');
    if (!main_status_box)
        return;
    
    if (nb_servers_ok === 0) {
        main_status_box.innerHTML =
            '<big class="status-txt status-alert">! KO !</big>';
    } else if (nb_servers === nb_servers_ok) {
        main_status_box.innerHTML =
            '<big class="status-txt status-ok">OK</big>';
    } else if (nb_servers_ok < nb_servers) {
        main_status_box.innerHTML =
            '<big class="status-txt status-warning">warning !</big>';
    }
}

function rgb2hsl(r, g, b) {
    var h = 0, s = 0, l = 0;
    
    var r = r / 255;
    var g = g / 255;
    var b = b / 255;
    
    var max = Math.max(r, g, b);
    var min = Math.min(r, g, b);
    var delta = max - min;
    
    var sum = max + min;
    l = Math.round(sum * 50);
    
    if (max == min) {
        s = 0
    } else {
        if (l <= 50)
            s = Math.round(100 * delta / sum);
        else
            s = Math.round(100 * delta / (2 - sum));
    }
    
    if (max == min)  {
        h = 0;
    } else if (max == r) {
        h = Math.round(60 * (g - b) / delta);
    } else if (max == g) {
        h = Math.round(120 + 60 * (b - r) / delta);
    } else if (max == b) {
        h = Math.round(240 + 60 * (r - g) / delta);
    }
    
    if (h < 0) h += 360;
    
    return {h: h, s: s, l: l};
}

function h2rgb(aV1, aV2, aH) {
    if (aH < 0) aH += 6;
    if (aH > 6) aH -= 6;
    
    if (aH < 1)
        return aV1 + (aV2 - aV1) * aH;
    if (aH < 3)
        return aV2;
    if (aH < 4)
        return aV1 + (aV2 - aV1) * (4 - aH);
    
    return aV1;
}

function hsl2rgb(h, s, l) {
    var r = 0, g = 0, b = 0;
    
    if (s == 0) {
        // gray
        r = g = b = Math.round(l * 2.55);
        
        return {r: r, g: g, b: b};
    }
    
    var hr = h / 60,
        sr = s / 100,
        lr = l / 100;
    
    var v2;
    if (l < 50)
        v2 = lr * (1 + sr);
    else
        v2 = lr + sr - lr * sr;
    
    var v1 = 2 * lr - v2;
    
    r = Math.round(255 * h2rgb(v1, v2, (hr + 2)));
    g = Math.round(255 * h2rgb(v1, v2, hr));
    b = Math.round(255 * h2rgb(v1, v2, (hr - 2)));
    
    return {r: r, g: g, b: b};
}

function hex(n) {
    var x = n.toString(16);
    if (x.length == 1)
        x = '0' + x;
    
    return x;
}

function rgb2hexa(r, g, b, a3digit) {
    var hex_r = hex(r);
    var hex_g = hex(g);
    var hex_b = hex(b);
    
    if (a3digit && hex_r[0] == hex_r[1] && hex_g[0] == hex_g[1]
        && hex_b[0] == hex_b[1]) {
        hex_r = hex_r[0];
        hex_g = hex_g[0];
        hex_b = hex_b[0];
    }
    
    return "#" + hex_r + hex_g + hex_b;
}

var gHSL_H_slider, gHSL_S_slider, gHSL_L_slider;
var gHSL_H_gradient, gHSL_S_gradient, gHSL_L_gradient;
var gColorsample, gColortext;

function _setHSLdata(h, s, l, ignore) {
    if (h === undefined || h === null) {
        h = gHSL_H_slider.value;
    } else {
        gHSL_H_slider.value = h;
    }
    if (s === undefined || s === null) {
        s = gHSL_S_slider.value;
    } else {
        gHSL_S_slider.value = s;
    }
    if (l === undefined || l === null) {
        l = gHSL_L_slider.value;
    } else {
        gHSL_L_slider.value = l;
    }
    if (ignore === undefined || ignore === null)
        ignore = {};
    
    if (! ('h' in ignore)) {
        gHSL_H_gradient.style.backgroundImage =
            'linear-gradient(to right, ' +
            'hsl(0, ' + s + '%, ' + l + '%), ' +
            'hsl(60, ' + s + '%, ' + l + '%) 16.66%, ' +
            'hsl(120, ' + s + '%, ' + l + '%) 33.33%, ' +
            'hsl(180, ' + s + '%, ' + l + '%) 50%, ' +
            'hsl(240, ' + s + '%, ' + l + '%) 66.66%, ' +
            'hsl(300, ' + s + '%, ' + l + '%) 83.33%, ' +
            'hsl(360, ' + s + '%, ' + l + '%) ' +
            ')';
    }
    
    if (! ('s' in ignore)) {
        gHSL_S_gradient.style.backgroundImage =
            'linear-gradient(to right, ' +
            'hsl(' + h + ', 0%, ' + l + '%), ' +
            'hsl(' + h + ', 100%, ' + l + '%) ' +
            ')';
    }
    
    if (! ('l' in ignore)) {
        gHSL_L_gradient.style.backgroundImage =
            'linear-gradient(to right, ' +
            'hsl(' + h + ', ' + s + '%, 0%), ' +
            'hsl(' + h + ', ' + s + '%, ' + l + '%) 50%, ' +
            'hsl(' + h + ', ' + s + '%, 100%) ' +
            ')';
    }
    
    gColorsample.style.backgroundColor = 'hsl(' + h + ',' + s + '%,' + l +  '%)';
    var rgb = hsl2rgb(h, s, l);
    var hexa = rgb2hexa(rgb.r, rgb.g, rgb.b);
    gColortext.innerHTML =
        'rgb(' + rgb.r + ', ' + rgb.g + ', ' + rgb.b + ')' + '<br>' +
        'hsl(' + h + ', ' + s + ', ' + l + ')' + '<br>' +
        hexa;
    sendCommand('mask:color:' + hexa);
}

function setHSL_hue() {
    _setHSLdata(null, null, null, {h: true});
}

function setHSL_saturation() {
    _setHSLdata(null, null, null, {s: true});
}

function setHSL_lightness() {
    _setHSLdata(null, null, null, {l: true});
}

function init() {
    var textarea = $('#responses-textarea');
    //if (textarea) {
        textarea.style.display = 'none';
        textarea.value = '';
    //}
    var response_bt = $('#responses-bt');
    response_bt.addEventListener('click', function(e) {
        var textarea = $('#responses-textarea');
        var icon = $('#responses-bt-icon');
        if (textarea.style.display == 'none') {
            textarea.style.display = '';
            icon.innerHTML = '▲';
        } else {
            textarea.style.display = 'none';
            icon.innerHTML = '▼';
        }
    });
    
    var substatus_block = $('#substatus-block');
    substatus_block.style.display = 'none';
    var substatus_box = $('#substatus-box');
    gServers.forEach(function(server) {
        if (substatus_box) {
            server.status_block = document.createElement('div');
            server.status_block.className = 'substatus';
            server.status_block.innerHTML = server.name + ' : ';
            server.status_box = document.createElement('span');
            server.status_box.className = 'status-txt status-alert';
            server.status_box.innerHTML = 'KO';
            server.status_block.appendChild(server.status_box);
            server.checkbox = document.createElement('input');
            server.checkbox.type = 'checkbox';
            server.checkbox.checked = true;
            server.checkbox.className = 'status-cbox';
            server.status_block.appendChild(server.checkbox);
            substatus_box.appendChild(server.status_block);
            
            server.status_block.addEventListener('click', function(e) {
                if (e.target.nodeName && e.target.nodeName == 'INPUT')
                    return;
                server.checkbox.checked = !server.checkbox.checked;
            });
        }
        server.websocket = new WebSocket(server.url);
        server.websocket.addEventListener('open', function (evt) {
            updateStatus();
        });
        var sname = server.name;
        server.websocket.addEventListener('message', function (evt) {
            var textarea = $('#responses-textarea');
            if (textarea) {
                textarea.value =
                    (sname + ': ' + "\n" + evt.data + "\n\n" + textarea.value).
                    substr(0, 500);
            }
        });
    });
    
    $('#select-all-masks-bt').addEventListener('click', function() {
        gServers.forEach(function(server) {
            server.checkbox.checked = true;
        });
    });
    
    $('#unselect-all-masks-bt').addEventListener('click', function() {
        gServers.forEach(function(server) {
            server.checkbox.checked = false;
        });
    });
    
    var stati_bt = $('#stati-bt');
    if (substatus_box.children.length < 2)
        stati_bt.style.display = 'none';
    stati_bt.addEventListener('click', function(e) {
        //var substatus_box = $('#substatus-box');
        var substatus_block = $('#substatus-block');
        var icon = $('#stati-bt-icon');
        if (substatus_block.style.display == 'none') {
            substatus_block.style.display = '';
            icon.innerHTML = '▲';
        } else {
            substatus_block.style.display = 'none';
            icon.innerHTML = '▼';
        }
    });
    
    updateStatus();
    
    var mutable_bt = $('#mutable-cmd-bt');
    var mutable_input = $('#mutable-cmd-input');
    if (mutable_bt && mutable_input) {
        mutable_bt.addEventListener('click', function(evt) {
            var cmd = mutable_input.value;
            if (cmd)
                sendCommand(cmd);
        });
    }
    
    $$('.cmd-bt').forEach(function(elt) {
        elt.addEventListener('click', function(evt) {
            var cmd = this.getAttribute('data-cmd');
            if (cmd) {
                if (this.hasAttribute('data-cmd-all')) {
                    sendCommand(cmd, true);
                } else {
                    sendCommand(cmd);
                }
            }
        });
    });
    
    $$('.cmd-slider').forEach(function(elt) {
        // perhaps the 'input' event occurs too often, some tests should be tried...
        elt.addEventListener('input', function(evt) {
        //elt.addEventListener('change', function(evt) {
            var cmd = this.getAttribute('data-cmd');
            if (cmd)
                sendCommand(cmd + this.value);
        });
    });
    
    $$('.color-bt').forEach(function(elt) {
        elt.addEventListener('click', function(evt) {
            var color = this.getAttribute("data-color");
            if (!color)
                return;
            
            var re = /^\s*hsl\(\s*([\d]{1,3})\s*,\s*([\d]{1,3})%\s*,\s*([\d]{1,3})%\s*\)\s*/i;
            var res = re.exec(color);
            if (res) {
                _setHSLdata(res[1], res[2], res[3]);
            }
        });
    });
    
    gHSL_H_slider = $('#cs-hsl-h');
    gHSL_S_slider = $('#cs-hsl-s');
    gHSL_L_slider = $('#cs-hsl-l');
    gHSL_H_gradient = $('#gb-hsl-h');
    gHSL_S_gradient = $('#gb-hsl-s');
    gHSL_L_gradient = $('#gb-hsl-l');
    gColorsample = $('#colorsample');
    gColortext = $('#colortext');
    
    //gHSL_H_slider.addEventListener('change', setHSL_hue);
    //gHSL_S_slider.addEventListener('change', setHSL_saturation);
    //gHSL_L_slider.addEventListener('change', setHSL_lightness);
    gHSL_H_slider.addEventListener('input', setHSL_hue);
    gHSL_S_slider.addEventListener('input', setHSL_saturation);
    gHSL_L_slider.addEventListener('input', setHSL_lightness);
    
    setInterval(function() {updateStatus}, 1000);
}


document.addEventListener('DOMContentLoaded', function(e) {
    //console.log("DOM loaded");
    init();
});

</script>

</div>
</body>
</html>
