zml.maintitle = Zygos Mask Lights Control
zml.see = voir
zml.all = Tous
zml.none = Aucun
zml.commands = Commandes
zml.serversresponses = Messages des serveurs&nbsp;:
zml.freecommand = commande libre&nbsp;:
zml.send = Envoyer

zml.effect.fulllights = Plein feu
zml.effect.blink = Clignoter
zml.effect.chase = Chenillard
zml.effect.bounce = Aller-retour
zml.effect.heart = Cœur
zml.effect.random = Aléatoire
zml.effect.blackout = Noir
zml.effect.switchoff = Éteindre
zml.effect.flash = Flash

zml.color.black = Noir
zml.color.white = Blanc
zml.color.red = Rouge
zml.color.orange = Orange
zml.color.yellow = Jaune
zml.color.green = Vert
zml.color.blue = Bleu
zml.color.purple = Violet

zml.speed.label = Vitesse&nbsp;:
zml.tint.label = Teinte&nbsp;:
zml.saturation.label = Saturation&nbsp;:
zml.lightness.label = Luminosité&nbsp;:

zml.inst.kickdrum = Grosse caisse
zml.inst.snaredrum = Caisse claire
zml.inst.snaredruminstr = Caisse claire instru.
zml.inst.sousaphone = Sousaphone
zml.inst.banjo = Banjo
zml.inst.trumpet = Trompette
zml.inst.trombone = Trombone
zml.inst.saxbaritone = Sax Baryton
zml.inst.dancersorcerer = Danseur Sorcier
zml.inst.dancerbboy = Danseur BBoy
zml.inst.stick = Bâton
