zml.maintitle = Zygos Mask Lights Control
zml.see = see
zml.all = All
zml.none = None
zml.commands = Commands
zml.serversresponses = Servers Messages:
zml.freecommand = Free command:
zml.send = Send

zml.effect.fulllights = Full lights
zml.effect.blink = Blink
zml.effect.chase = Chase
zml.effect.bounce = Bounce
zml.effect.heart = Heart
zml.effect.random = Random
zml.effect.blackout = Blackout
zml.effect.switchoff = Switch Off
zml.effect.flash = Flash

zml.color.black = Black
zml.color.white = White
zml.color.red = Red
zml.color.orange = Orange
zml.color.yellow = Yellow
zml.color.green = Green
zml.color.blue = Blue
zml.color.purple = Purple

zml.speed.label = Speed:
zml.tint.label = Tint:
zml.saturation.label = Saturation:
zml.lightness.label = Lightness:

zml.inst.kickdrum = Kick drum
zml.inst.snaredrum = Snare drum
zml.inst.snaredruminstr = Snare drum instr.
zml.inst.sousaphone = Sousaphone
zml.inst.banjo = Banjo
zml.inst.trumpet = Trumpet
zml.inst.trombone = Trombone
zml.inst.saxbaritone = Sax Baritone
zml.inst.dancersorcerer = Dancer Sorcerer
zml.inst.dancerbboy = Dancer BBoy
zml.inst.stick = Stick
